# db_doc

./: .gitignore  README.md  pom.xml
src/main/java/website/haicheng/: Main.java
src/main/java/website/haicheng/base/: BaseModel.java
src/main/java/website/haicheng/controller/: MainController.java
src/main/java/website/haicheng/entity/: DbConfig.java  FieldInfo.java  TableInfo.java
src/main/java/website/haicheng/enums/: DbType.java
src/main/java/website/haicheng/service/: AbstractDbQuery.java  DbQuery.java  DbQueryFactory.java
src/main/java/website/haicheng/service/impl/: MysqlDbQuery.java  OracleDbQuery.java
src/main/java/website/haicheng/util/: AlertUtil.java
src/main/resources/fxml/: main.fxml
src/main/resources/template/: temp.ftl
